         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e0 T __trampolines_end
000000e0 T __trampolines_start
000000e0 T fn_actions
000000e4 T keymaps
0000017a t __c.1942
0000017c t __c.1940
00000182 t __c.1938
00000185 t __c.1936
0000018a t __c.1933
000001a1 t __c.1911
000001a3 t __c.1909
000001a8 t __c.1907
000001b2 t __c.4843
000001b6 t __c.4841
000001c7 t __c.4839
000001d8 t __c.4741
000001dc t __c.4737
000001e0 t __c.4733
000001e4 t __c.4728
000001e8 t __c.4723
000001ec T ProductString
000001fa T ManufacturerString
00000204 T LanguageString
00000208 T ConfigurationDescriptor
0000027c T DeviceDescriptor
0000028e T ConsoleReport
000002ae T ExtrakeyReport
000002e4 T MouseReport
00000331 T KeyboardReport
00000370 t __c.2045
00000372 t __c.2040
00000378 t __c.2037
0000038a t __c.2385
0000038c t __c.2383
00000391 t __c.2381
000003a4 t __c.2454
000003ab t __c.2448
000003c0 t __c.2118
000003c3 t __c.2116
000003c6 t __c.2114
000003c8 t __c.2112
000003cb t __c.2110
000003ce t __c.2108
000003d1 t __c.2106
000003d3 t __c.2104
000003d6 t __c.2102
000003d8 t __c.2100
000003db t __c.2098
000003dd t __c.2096
000003e0 t __c.2094
000003e2 t __c.2092
000003e7 t __c.2090
0000040a t __c.2835
00000425 t __c.2832
0000043e t __c.2829
00000453 t __c.2826
00000466 t __c.2823
00000478 t __c.2819
00000487 t __c.2812
000004a2 t __c.2809
000004bb t __c.2806
000004d0 t __c.2803
000004e3 t __c.2800
000004f5 t __c.2796
00000504 t __c.2789
00000506 t __c.2787
00000509 t __c.2785
00000520 t __c.2783
00000522 t __c.2781
00000525 t __c.2779
0000053a t __c.2777
0000053c t __c.2775
0000053f t __c.2773
00000550 t __c.2771
00000552 t __c.2769
00000555 t __c.2767
00000564 t __c.2765
00000566 t __c.2763
00000569 t __c.2761
0000057b t __c.2759
0000057d t __c.2757
00000580 t __c.2755
00000592 t __c.2753
000005a0 t __c.2873
000005a3 t __c.2871
000005a9 t __c.2869
000005ab t __c.2866
000005b8 t __c.2852
000005bc t __c.2842
0000060a t __c.2840
00000705 t __c.2745
00000707 t __c.2742
0000070b t __c.2747
0000070f t __c.2891
00000714 t __c.2731
0000073b t __c.2563
000007d8 t __c.2658
000007da t __c.2656
000007dd t __c.2654
000007e5 t __c.2652
000007e7 t __c.2650
000007ea t __c.2648
00000806 t __c.2646
00000808 t __c.2644
0000080b t __c.2642
0000081d t __c.2640
0000081f t __c.2638
00000822 t __c.2636
0000082c t __c.2634
0000082e t __c.2632
00000831 t __c.2630
00000843 t __c.2628
00000845 t __c.2626
00000848 t __c.2624
0000085a t __c.2622
0000085c t __c.2620
0000085f t __c.2618
00000876 t __c.2616
00000878 t __c.2614
0000087b t __c.2612
00000894 t __c.2610
00000896 t __c.2608
0000089b t __c.2606
000008af t __c.2603
000008b1 t __c.2601
000008b4 t __c.2599
000008bd t __c.2597
000008bf t __c.2595
000008c2 t __c.2593
000008ce t __c.2591
000008d0 t __c.2589
000008d3 t __c.2587
000008dd t __c.2585
000008df t __c.2583
000008e2 t __c.2581
000008ec t __c.2579
000008ee t __c.2577
000008f3 t __c.2575
00000906 t __c.2572
00000908 t __c.2570
0000090b t __c.2568
0000091b t __c.2726
0000091d t __c.2717
00000934 t __c.2715
00000947 t __c.2713
0000095e t __c.2711
00000978 t __c.2709
00000986 t __c.2706
000009b1 t __c.2704
000009f1 t __c.2702
00000a1e t __c.2700
00000a4f t __c.2698
00000a81 t __c.2696
00000a90 t __c.2693
00000a9d t __c.2691
00000aa9 t __c.2688
00000ab9 t __c.2686
00000ac8 t __c.2683
00000ad6 t __c.2681
00000ae3 t __c.2678
00000aef t __c.2676
00000afc t __c.2673
00000aff W __stack
00000b0d t __c.2670
00000b11 t __c.2664
00000b1c T __ctors_end
00000b1c T __ctors_start
00000b1c T __dtors_end
00000b1c T __dtors_start
00000b1c W __init
00000b28 T bootloader_jump_after_watchdog_reset
00000b76 T __do_copy_data
00000b8c T __do_clear_bss
00000b94 t .do_clear_bss_loop
00000b96 t .do_clear_bss_start
00000ba4 T __bad_interrupt
00000ba4 W __vector_1
00000ba4 W __vector_13
00000ba4 W __vector_14
00000ba4 W __vector_15
00000ba4 W __vector_16
00000ba4 W __vector_17
00000ba4 W __vector_18
00000ba4 W __vector_19
00000ba4 W __vector_2
00000ba4 W __vector_20
00000ba4 W __vector_22
00000ba4 W __vector_23
00000ba4 W __vector_24
00000ba4 W __vector_25
00000ba4 W __vector_26
00000ba4 W __vector_27
00000ba4 W __vector_28
00000ba4 W __vector_29
00000ba4 W __vector_3
00000ba4 W __vector_30
00000ba4 W __vector_31
00000ba4 W __vector_32
00000ba4 W __vector_33
00000ba4 W __vector_34
00000ba4 W __vector_35
00000ba4 W __vector_36
00000ba4 W __vector_37
00000ba4 W __vector_38
00000ba4 W __vector_39
00000ba4 W __vector_4
00000ba4 W __vector_40
00000ba4 W __vector_41
00000ba4 W __vector_42
00000ba4 W __vector_5
00000ba4 W __vector_6
00000ba4 W __vector_7
00000ba4 W __vector_8
00000ba4 W __vector_9
00000ba8 T xputc
00000bc0 T xputs
00000bce T xitoa
00000c44 t xvprintf
00000cf2 T __xprintf
00000d04 T keymap_key_to_keycode
00000d22 T keymap_fn_to_action
00000d34 t unselect_rows
00000d42 T matrix_init
00000d8a T matrix_scan
00000fce T matrix_get_row
00000fe0 T matrix_print
0000106e T led_set
00001070 t keyboard_leds
00001076 T sendchar
0000113c t send_consumer
000011a4 t send_system
0000120c t send_mouse
00001252 t send_keyboard
000012b2 T EVENT_USB_Device_Connect
000012d6 T EVENT_USB_Device_Disconnect
000012e4 T EVENT_USB_Device_Reset
000012ec T EVENT_USB_Device_Suspend
000012f4 T EVENT_USB_Device_WakeUp
00001300 T EVENT_USB_Device_StartOfFrame
00001382 T EVENT_USB_Device_ConfigurationChanged
000013aa T EVENT_USB_Device_ControlRequest
0000150a W main
000015a6 T CALLBACK_USB_GetDescriptor
00001656 T USB_Device_SendRemoteWakeup
00001682 T Endpoint_Write_Stream_LE
00001718 T Endpoint_Write_Control_Stream_LE
000017de T Endpoint_Write_Control_PStream_LE
000018a0 T Endpoint_ConfigureEndpoint_Prv
0000190a T Endpoint_ClearStatusStage
00001948 T Endpoint_WaitUntilReady
000019ac T USB_Disable
000019e0 T USB_ResetInterface
00001a66 T USB_Init
00001a88 T USB_INT_DisableAllInterrupts
00001a98 T USB_INT_ClearAllInterrupts
00001aa2 T __vector_10
00001c46 T __vector_11
00001cce T USB_Device_ProcessControlRequest
00001f70 T host_set_driver
00001f7a T host_keyboard_leds
00001f92 T host_keyboard_send
00002024 T host_mouse_send
0000203a T host_system_send
00002066 T host_consumer_send
00002092 W matrix_setup
00002094 T keyboard_setup
00002098 T keyboard_init
000020a4 T keyboard_set_leds
000020f4 T keyboard_task
00002266 T action_exec
000022c2 T register_code
00002468 T unregister_code
00002506 T register_mods
00002514 T unregister_mods
00002522 T process_action
00002b32 T clear_keyboard_but_mods
00002b56 T clear_keyboard
00002b5e T is_tap_key
00002baa T debug_event
00002bc8 T debug_record
00002be8 t debug_waiting_buffer
00002c2a t debug_tapping_key
00002c46 t waiting_buffer_scan_tap
00002cfc t process_tapping
0000308a T action_tapping_process
000031d2 T action_macro_play
0000330c T default_layer_debug
0000330e T default_layer_set
00003322 T default_layer_or
0000335a T default_layer_and
00003392 T default_layer_xor
000033ca T layer_clear
000033de T layer_move
00003408 T layer_on
0000344a T layer_off
00003494 T layer_invert
000034d6 T layer_or
0000350e T layer_and
00003546 T layer_xor
0000357e T layer_debug
00003580 T layer_switch_get_action
00003602 T add_key
0000363c T del_key
0000365e T clear_keys
0000367a T get_mods
00003680 T add_mods
0000368c T del_mods
0000369a T set_mods
000036a0 T clear_mods
000036a6 T add_weak_mods
000036b2 T del_weak_mods
000036c0 T clear_weak_mods
000036c6 T set_oneshot_mods
000036cc T clear_oneshot_mods
000036d2 T has_anykey
000036f4 T send_keyboard_report
00003740 T print_set_sendchar
0000374a T bitrev
00003776 T bitrev16
000037aa T suspend_power_down
000037f6 W matrix_power_up
000037f8 W matrix_power_down
000037fa T suspend_wakeup_condition
00003824 T suspend_wakeup_init
00003828 T __vector_12
0000387a T timer_init
0000388c T timer_read
000038a4 T timer_read32
000038bc T timer_elapsed
00003910 T __vector_21
0000395a T bootloader_jump
0000399e t keycode_to_action
00003a52 T action_for_key
00003b38 W action_get_macro
00003b3e W action_function
00003b40 t scan_key
00003bd0 T bootmagic_scan_key
00003bf4 T bootmagic
00003e7e T eeconfig_init
00003eb2 T eeconfig_is_enabled
00003ec8 T eeconfig_read_debug
00003ed0 T eeconfig_write_debug
00003eda T eeconfig_read_default_layer
00003ee2 T eeconfig_write_default_layer
00003eec T eeconfig_read_keymap
00003ef4 T eeconfig_write_keymap
00003efe t move_unit
00003f90 t wheel_unit
00004002 T mousekey_on
000040d2 T mousekey_off
000041dc T mousekey_send
000042f6 T mousekey_task
00004442 T mousekey_clear
0000445a t mousekey_console_help
00004488 t mousekey_param_inc
000045ce t mousekey_param_dec
000046ca t switch_default_layer
0000470a t command_common
00004bae W command_extra
00004bb2 W command_console_extra
00004bb6 T command_proc
00004e60 T __fixsfsi
00004e6a T __fixunssfsi
00004ec2 T __floatunsisf
00004ec6 T __floatsisf
00004f3c T __fp_split3
00004f4c T __fp_splitA
00004f80 T __fp_zero
00004f82 T __fp_szero
00004f8e T __mulsf3
00004fa6 T __mulsf3x
00004faa T __mulsf3_pse
00005054 T __fp_inf
00005060 T __fp_nan
00005066 T __fp_pscA
00005074 T __fp_pscB
00005082 T __fp_round
000050a4 T __udivmodqi4
000050aa t __udivmodqi4_loop
000050b2 t __udivmodqi4_ep
000050bc T __divmodhi4
000050bc T _div
000050d4 t __divmodhi4_neg1
000050dc t __divmodhi4_neg2
000050e2 t __divmodhi4_exit
000050e4 T __tablejump2__
000050f0 T __udivmodhi4
000050f8 t __udivmodhi4_loop
00005106 t __udivmodhi4_ep
00005118 T __eerd_byte_m32u4
00005128 T __eerd_word_m32u4
00005134 T __eewr_byte_m32u4
00005136 T __eewr_r18_m32u4
00005150 T __eewr_word_m32u4
0000515a T __eerd_block_m32u4
0000515e T __eerd_blraw_m32u4
0000517a T _exit
0000517a W exit
0000517c t __stop_program
0000517e A __data_load_start
0000517e T _etext
000051b0 A __data_load_end
00800100 D __data_start
00800100 d debouncing
00800101 D lufa_driver
0080010b D keyboard_protocol
0080010c D keyboard_report
0080010e D mk_wheel_time_to_max
0080010f D mk_wheel_max_speed
00800110 D mk_time_to_max
00800111 D mk_max_speed
00800112 D mk_interval
00800113 D mk_delay
00800114 d CSWTCH.3
00800118 d CSWTCH.2
00800120 d CSWTCH.1
00800128 d CSWTCH.41
00800132 B __bss_start
00800132 D __data_end
00800132 D _edata
00800132 B xfunc_out
00800134 b matrix_debouncing
0080013e b matrix
00800148 b timeouted.4813
00800149 b count.4747
0080014a b console_flush
0080014b b keyboard_report_sent
00800153 b keyboard_led_stats
00800154 B keyboard_idle
00800155 b last_consumer_report
00800157 b last_system_report
00800159 b driver
0080015b b led_status.2362
0080015c b matrix_prev.2361
00800166 b waiting_buffer_tail
00800167 b waiting_buffer_head
00800168 b waiting_buffer
00800198 b tapping_key
0080019e B layer_state
008001a2 B default_layer_state
008001a6 b oneshot_mods
008001a7 b __compound_literal.0
008001af b weak_mods
008001b0 b real_mods
008001b1 B debug_config
008001b2 b wdt_timeout
008001b3 B timer_count
008001b7 b last_timer
008001b9 b mousekey_accel
008001ba b mousekey_repeat
008001bb b mouse_report
008001c0 b mousekey_param
008001c1 B command_state
008001c2 B USB_Device_ConfigurationNumber
008001c3 B USB_Device_CurrentlySelfPowered
008001c4 B USB_Device_RemoteWakeupEnabled
008001c5 B USB_IsInitialized
008001c6 B USB_DeviceState
008001c7 B USB_ControlRequest
008001cf B keymap_config
008001d0 B __bss_end
008001d0 B reset_key
008001d4 B _end
00810000 N __eeprom_end
